<!DOCTYPE html>

<head>

<title>Banking</title>

<style>

body {
  width: 100%;
  height: 100%;
  margin: 0;
}


a {
  text-decoration: none;
  background-color: transparent;
  color: #ededed;
}

.header {
  background-color:#000;
  color:#fff;
  border-color: #080808;
  min-height: 50px;
  border: 1px solid transparent;
}

.inner-header{
  width:80%;
  margin:auto;
}

.logo {
  float: left;
  height: 50px;
  padding: 15px;
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
}

.header-link {
  float: right;
  font-size:14px;
  height: 50px;
  padding: 15px 15px;
  font-size:16px;
  font-weight: bold;
}

.content {
  min-height: 600px;
}

.banner-image {
  padding-bottom: 50px;
  margin-bottom: 20px;
  text-align: center;
  color: #f8f8f8;
  background: url("dbs.png") no-repeat center;
  background-size: cover;
}

.inner-banner-image {
  padding-top: 12%;
  width: 80%;
  margin: auto;
}

.banner-content {
  position: relative;
  padding-top: 6%;
  padding-bottom: 6%;
  overflow: hidden;
  margin-bottom: 12%;
  background-color: rgba(0, 0, 0, 0.7);
  max-width: 660px;
}

.button {
  color: #fff;
  background-color: #c9302c;
  border-color: #ac2925;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  padding: 10px 16px;
  font-size: 18px;
  border-radius: 6px;
}

.container {
  width: 90%;
  margin: auto;
  oveflow: hidden;
}

.items {
  width:30%;
  display: block;
  padding: 4px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  float:left;
  margin-left:1%;
}

.thumbnail {
  display: block;
  max-width: 100%;
  height: auto;
}

.caption {
  color:#000;
  padding:0px 10px 10px;
  font-weight: bold;
  text-align: center;
}



</style>
</head>

<body>

<div class="header">
 <div class="inner-header">
   <div class="logo">
    <a href="#">COASTAL CITY BANKING</a>
   </div>
   <div class="header-link">
    <a href="#">Login/Sign Up</a>
   </div>
   <div class="header-link">
    <a href="#">Contact Us</a>
   </div>
   <div class="header-link">
    <a href="#">Services</a>
   </div>
   <div class="header-link">
    <a href="#">About</a>
   </div>
  </div>
</div>

<div class="content">
 
 <div class="banner-image">
   <div class="inner-banner-image">
     <center><div class="banner-content">
        <h1>Online Banking</h1>
        <p> Easy transactions and payments </p>
        <a href="#" class="button">GET STARTED</a>
     </div></center>
   </div>
 </div>

 <div class="container">
   <div class="items">
     <a href="http://localhost/Basic Banking System/transfer.php">
      <img src="transfer1.jpg" class="thumbnail">
        <div class="caption">
          <h2>Transfer Money</h2>
          <p> Easy Online Money Transfer in just one click ! </p>
       </div>
     </a>
  </div>
  <div class="items">
     <a href="http://localhost/Basic Banking System/history.php">
      <img src="transhistory.jpg" class="thumbnail">
        <div class="caption">
          <h2>Transaction History</h2>
          <p> Have a look at your transactions. </p>
       </div>
     </a>
  </div>
  <div class="items">
     <a href="#">
      <img src="onlineshop1.jpg" class="thumbnail">
        <div class="caption">
          <h2>Bill Payments</h2>
          <p> Pay all your bills instantly !</p>
        </div>
     </a>
  </div>
</div>




</body>
</html>

  
